{
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "module": "ESNEXT",
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "importsNotUsedAsValues": "error",
    "noEmit": true,
    "isolatedModules": true
  },
  "extends": "electron-snowpack/config/tsconfig.json",
  "include": ["src", "types"],
  "exclude": ["node_modules", "dist"]
}
